{
  "name": "ag-quota",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.1.1",
  "publisher": "henrikdev",
  "icon": "assets/AntiGravityQuota.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:agq.show_menu",
    "onCommand:agq.activate"
  ],
  "main": "./export/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agq.refresh",
        "title": "%command.refresh%"
      },
      {
        "command": "agq.reconnect",
        "title": "%command.reconnect%"
      },
      {
        "command": "agq.show_logs",
        "title": "%command.showLogs%"
      }
    ],
    "configuration": {
      "title": "Antigravity Quota",
      "properties": {
        "agq.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.enabled%",
          "order": 1
        },
        "agq.pollingInterval": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "description": "%config.pollingInterval%",
          "order": 2
        },
        "agq.pinnedModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%config.pinnedModels%",
          "order": 3
        },
        "agq.showPromptCredits": {
          "type": "boolean",
          "default": false,
          "description": "%config.showPromptCredits%",
          "order": 4
        },
        "agq.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "ja"
          ],
          "enumDescriptions": [
            "Auto (System Language)",
            "English",
            "Japanese"
          ],
          "default": "auto",
          "description": "%config.language%",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "node:vsix:package": "npm run compile && npx vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "3.7.1",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Henrik-3/AntigravityQuota.git"
  },
  "keywords": [
    "antigravity",
    "quota",
    "ai"
  ],
  "author": "Henrik Mertens",
  "license": "MIT"
}